# WordPress
WP_URL=https://zserobia.42.fr
WP_TITLE=Zserobia Blog

# БД
DB_NAME=zserobia_db
DB_HOST=mariadb
DB_USER=zara
DB_PASSWORD=123
DB_ROOT_PASSWORD=123

# WordPress Admin
WP_ADMIN=zara
WP_ADMIN_PASSWORD=123
WP_ADMIN_EMAIL=zara@42.fr

# WordPress User
WP_USER=lana
WP_USER_PASSWORD=123
WP_USER_EMAIL=lanar@42.fr
